name=avdw_uSwitch
version=1.2.1
author=Albert van Dalen (original code); Marcel Toele (diet code)
maintainer=Marcel Toele <EleotleCram@gmail.com>
sentence=Arduino library for deglitching and debouncing switches and buttons.
paragraph=Supports detecting longPress, doubleClick, and singleClick. Supports defining callback functions.
category=Signal Input/Output
url=https://github.com/EleotleCram/avdweb_uSwitch
architectures=avr, samd, esp8266, esp32, megaavr
license=GPL-3.0+
